
  
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: nginx
resources:
  - bitnami-repo.yaml
  - sealedrepo.yaml
  - namespace.yaml  
  - release.yaml
  - mysqlrelease.yaml
  - sealedsecret.yaml
  - alerts.yaml
